body {
  margin: 0;
  padding: 0;
}

.container {
  min-height: 100vh;

  display: grid;
  grid-template-columns: 1fr 4fr 1fr 6fr 5.5fr 1fr;
  grid-template-rows: 1fr 1fr 7fr 1fr 1.5fr 1fr;
}

.map {
  @media screen and (max-width: 767px) {
    grid-column: 1/7;
    grid-row: 3/7;
  }
  @media screen and (min-width: 768px) {
    grid-column: 4/6;
    grid-row: 2/4;
  }
}

.mobile-tabs {
  background: gray;
  
  grid-column: 1/7;
  grid-row: 1/3;

  @media screen and (min-width: 768px) {
    display: none;
  }
}